In [ ]:
# 📌 Importamos las librerías necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

# 📌 Ruta del archivo CSV #game_info.csv
ruta = "../../Data/Data Cruda/game_info.csv"

# 📌 Cargamos el CSV
df_inactive = pd.read_csv(ruta)

# 📌 Mostramos estructura general del DataFrame
df_inactive.info()
df_inactive.head()
df_inactive.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game_id     58053 non-null  int64
 1   game_date   58053 non-null  object
 2   attendance  52673 non-null  float64
 3   game_time   29942 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.8+ MB

(58053, 4)

In [2]:
# 📌 Mostrar cantidad de valores nulos por columna
nulos = df_inactive.isnull().sum()
nulos = nulos[nulos > 0].sort_values(ascending=False)

print("📊 Valores nulos por columna:")
print(nulos)

📊 Valores nulos por columna:
game_time     28111
attendance     5380
dtype: int64

In [3]:
# 📌 Mostrar filas que contienen al menos un valor nulo
filas_con_nulos = df_inactive[df_inactive.isnull().any(axis=1)]

# 📌 Ver las primeras filas con nulos
filas_con_nulos.head()

    game_id            game_date  attendance game_time
0  24600001  1946-11-01 00:00:00         NaN       NaN
1  24600003  1946-11-02 00:00:00         NaN       NaN
2  24600002  1946-11-02 00:00:00         NaN       NaN
3  24600004  1946-11-02 00:00:00         NaN       NaN
4  24600005  1946-11-02 00:00:00         NaN       NaN

In [4]:
# 📌 Eliminar la fila que contiene valores nulos en attendance o game_time
df_inactive = df_inactive[~(df_inactive['attendance'].isnull() | df_inactive['game_time'].isnull())]

In [5]:
# 📌 Mostrar filas que contienen al menos un valor nulo
filas_con_nulos = df_inactive[df_inactive.isnull().any(axis=1)]

# 📌 Ver las primeras filas con nulos
filas_con_nulos.head()

Empty DataFrame
Columns: [game_id, game_date, attendance, game_time]
Index: []

In [6]:
# 📌 Verificar si hay filas duplicadas en todo el DataFrame
duplicados = df_inactive.duplicated()

# 📌 Mostrar cuántas filas están duplicadas
print(f"Filas duplicadas: {duplicados.sum()}")

# 📌 Mostrar las filas duplicadas
df_inactive[duplicados]

Filas duplicadas: 10

        game_id            game_date  attendance game_time
28367  39600001  1997-02-09 00:00:00     20592.0      3:46
38103  30500001  2006-02-19 00:00:00     18652.0      2:41
39370  30600001  2007-02-18 00:00:00     15694.0      2:23
40661  30700001  2008-02-17 00:00:00     16271.0      2:26
43219  30900001  2010-02-14 00:00:00    108713.0      2:48
44540  31000001  2011-02-20 00:00:00     17163.0      2:44
45723  31200001  2013-02-17 00:00:00     16101.0      2:34
48335  31400001  2015-02-15 00:00:00     17198.0      2:28
50922  31600001  2017-02-19 00:00:00     15701.0      2:18
58052  32200001  2023-02-19 00:00:00     17886.0      0:00

In [7]:
# 📌 Paso 1: Detectar filas duplicadas (todas las columnas)
duplicados = df_inactive[df_inactive.duplicated(keep=False)]

# 📌 Paso 2: Contar cuántas veces se repite cada fila duplicada
resumen_duplicados = duplicados.value_counts().reset_index(name='Repeticiones')

# 📌 Paso 3: Mostrar resumen
print(f"🔁 Total de filas duplicadas: {len(duplicados)}")
print("📋 Resumen de duplicados (filas idénticas):")
print(resumen_duplicados.head())

# 📌 Paso 4: Mostrar tabla de duplicados
duplicados

🔁 Total de filas duplicadas: 20
📋 Resumen de duplicados (filas idénticas):
    game_id            game_date  attendance game_time  Repeticiones
0  30500001  2006-02-19 00:00:00     18652.0      2:41             2
1  30600001  2007-02-18 00:00:00     15694.0      2:23             2
2  30700001  2008-02-17 00:00:00     16271.0      2:26             2
3  30900001  2010-02-14 00:00:00    108713.0      2:48             2
4  31000001  2011-02-20 00:00:00     17163.0      2:44             2

        game_id            game_date  attendance game_time
28366  39600001  1997-02-09 00:00:00     20592.0      3:46
28367  39600001  1997-02-09 00:00:00     20592.0      3:46
38102  30500001  2006-02-19 00:00:00     18652.0      2:41
38103  30500001  2006-02-19 00:00:00     18652.0      2:41
39369  30600001  2007-02-18 00:00:00     15694.0      2:23
39370  30600001  2007-02-18 00:00:00     15694.0      2:23
40660  30700001  2008-02-17 00:00:00     16271.0      2:26
40661  30700001  2008-02-17 00:00:00     16271.0      2:26
43218  30900001  2010-02-14 00:00:00    108713.0      2:48
43219  30900001  2010-02-14 00:00:00    108713.0      2:48
44539  31000001  2011-02-20 00:00:00     17163.0      2:44
44540  31000001  2011-02-20 00:00:00     17163.0      2:44
45722  31200001  2013-02-17 00:00:00     16101.0      2:34
45723  31200001  2013-02-17 00:00:00     16101.0      2:34
48334  31400001  2015-02-15 00:00:00     17198.0      2:28
48335  31400001  2015-02-15 00:00:00     17198.0      2:28
50921  31600001  2017-02-19 00:00:00     15701.0      2:18
50922  31600001  2017-02-19 00:00:00     15701.0      2:18
58051  32200001  2023-02-19 00:00:00     17886.0      0:00
58052  32200001  2023-02-19 00:00:00     17886.0      0:00

In [ ]:
# 📌 Paso 1: Detectar duplicados en la columna 'game_id'
duplicados_id = df_inactive[df_inactive.duplicated(subset='game_id', keep=False)]

# 📌 Paso 2: Mostrar los duplicados encontrados
print(f"🔁 Total de filas con id duplicado: {len(duplicados_id)}")
duplicados_id.head()

🔁 Total de filas con id duplicado: 20

        game_id            game_date  attendance game_time
28366  39600001  1997-02-09 00:00:00     20592.0      3:46
28367  39600001  1997-02-09 00:00:00     20592.0      3:46
38102  30500001  2006-02-19 00:00:00     18652.0      2:41
38103  30500001  2006-02-19 00:00:00     18652.0      2:41
39369  30600001  2007-02-18 00:00:00     15694.0      2:23

In [9]:
df_inactive = df_inactive[~df_inactive.duplicated(subset='game_id', keep=False)]

In [ ]:
# 📌 Paso 1: Detectar duplicados en la columna 'game_id'
duplicados_id = df_inactive[df_inactive.duplicated(subset='game_id', keep=False)]

# 📌 Paso 2: Mostrar los duplicados encontrados
print(f"🔁 Total de filas con id duplicado: {len(duplicados_id)}")
duplicados_id.head()

🔁 Total de filas con id duplicado: 0

Empty DataFrame
Columns: [game_id, game_date, attendance, game_time]
Index: []

In [11]:
# ✔️ Convertir a datetime
df_inactive['game_date'] = pd.to_datetime(df_inactive['game_date'], errors='coerce')

# ✔️ Filtrar por fecha >= 2018-01-01
df_inactive = df_inactive[df_inactive['game_date'] >= '2018-01-01']

In [ ]:
# 📌 Exportar el DataFrame limpio a CSV en la carpeta del proyecto
ruta_salida = "../../Data/Data Limpia/game_info.csv"
df_inactive.to_csv(ruta_salida, sep=',', index=False, decimal='.')

print("✅ Archivo exportado correctamente como game_info.csv")

✅ Archivo exportado correctamente como game_info_limpio.csv